#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:  WorkShop (5.0)
#   OS:        Solaris  (2.6 or higher)
#   Processor: sparc
#
# $Revision: 1.1 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

WS_BIN=${WS_BIN:="/netopt/SUNWspro6/bin"}
CC="$WS_BIN/cc"
CFLAGS="-mt"
CXX="$WS_BIN/CC"
CXXFLAGS="-mt +w +w2 -DNCBI_USE_NEW_HEADERS"
AR="$CXX -xar -o"
RANLIB=":"
LDFLAGS="-xildoff"

LIBS="-Bstatic -L$CPATH/../SC5.0/lib -lm -Bdynamic -ldl"

SYBASE_PATH=${SYBASE_PATH:="/netopt/Sybase/clients/11.1.0"}
PM_PATH=${PM_PATH:="/net/neptune/pubmed1/Cvs5"}
NCBI_SSS_PATH=${NCBI_SSS_PATH:="/net/neptune/pubmed1/sss/db"}

THREAD_LIBS="-lthread -lpthread"

KeepStateTarget=".KEEP_STATE:"

USR_CONF_FLAGS="--with-internal --without-bincopy"
